MCAFEE CORP. coming out on 10/22/2020 and offering 30,982,558 shares for $936,100,000.00
 url:
https://en.wikipedia.org/wiki/McAfee

JUPITER WELLNESS, INC. coming out on 10/21/2020 and offering 1,000,000 shares for $8,625,000
 url:
https://en.wikipedia.org/wiki/Jupiter

DATTO HOLDING CORP. coming out on 10/21/2020 and offering 22,000,000 shares for $683,100,000


TURMERIC ACQUISITION CORP. coming out on 10/16/2020 and offering 8,500,000 shares for $97,750,000.00
 url:
https://en.wikipedia.org/wiki/Seasoned_salt

TARSUS PHARMACEUTICALS, INC. coming out on 10/16/2020 and offering 5,000,000 shares for $97,750,000
 url:
https://en.wikipedia.org/wiki/List_of_Greek_and_Latin_roots_in_English/P%E2%80%93Z

OPTHEA LTD coming out on 10/16/2020 and offering 9,300,000 shares for $184,595,700
 url:
https://en.wikipedia.org/wiki/Optima

BRIDGETOWN HOLDINGS LTD coming out on 10/16/2020 and offering 55,000,000 shares for $632,500,000.00
 url:
https://en.wikipedia.org/wiki/Port_of_Bridgetown

BULL HORN HOLDINGS CORP. coming out on 10/16/2020 and offering 7,500,000 shares for $86,250,000
 url:
https://en.wikipedia.org/wiki/Megaphone

KIROMIC BIOPHARMA, INC. coming out on 10/16/2020 and offering 1,153,847 shares for $18,576,922


ALIGOS THERAPEUTICS, INC. coming out on 10/16/2020 and offering 10,000,000 shares for $184,000,000.00


EARGO, INC. coming out on 10/16/2020 and offering 6,666,667 shares for $122,666,672
 url:
https://en.wikipedia.org/wiki/Eargo

PRAXIS PRECISION MEDICINES, INC. coming out on 10/16/2020 and offering 10,000,000 shares for $207,000,000.00

